; supervisord.conf
; This configuration tells supervisord to run both BookFUSE and Kavita.

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:bookfuse]
command=/bookfuse/BookFUSE /calibre /mnt/bookfuse
directory=/bookfuse
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=10

[program:kavita]
command=../entrypoint.sh
directory=/kavita
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=20